# .env
# USED ONLY FOR BUILD AGENT BUILD PURPOSE

# docker hub username to build and push agent image
DOCKER_HUB_USERNAME=

# docker hub password to build and push agent image
DOCKER_HUB_PASSWORD=

# docker image name, which will be used to build the image
DOCKER_IMAGE_NAME=

# docker image tag, which will be attached to the built image
DOCKER_IMAGE_TAG=

