# .env
# USED ONLY FOR BUILD AGENT BUILD PURPOSE

# docker registry username to build and push agent image
DOCKER_REGISTRY_USERNAME=

# docker registry password to build and push agent image
DOCKER_REGISTRY_PASSWORD=

# docker image name, which will be used to build the image
DOCKER_IMAGE_NAME=

# docker image tag, which will be attached to the built image
DOCKER_IMAGE_TAG=

